# Octopus_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/octopus_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/octopus_app/: CambiarVendedor.java  Carrito.java  Escaner.java  FuncionesUnicas.java  InterfaceVolleyResult.java  Medidas.java  Principal.java  RecyclerViewAdapter_carrito.java  RecyclerViewAdapter_medidas.java  ViewPagerAdapter_colores.java  VolleyMethods.java
app/src/main/res/drawable/: vector_add_carrito.xml  vector_cambiar_vendedor.xml  vector_carrito.xml  vector_cerrar_session.xml  vector_delete.xml  vector_dots.xml  vector_escaner.xml  vector_flash.xml  vector_info.xml  vector_refresh.xml  vector_team.xml
app/src/main/res/layout/: a_alertdialog.xml  activity_cambiar_vendedor.xml  activity_carrito.xml  activity_escaner.xml  activity_principal.xml  fragment_medidas.xml  items_recyclerview_carrito.xml  items_recyclerview_medidas.xml  m_alertdialog.xml
app/src/main/res/menu/: menu_cambiar_vendedor.xml  menu_carrito.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/octopus_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
