<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recargar"
        android:icon="@drawable/vector_refresh"
        android:title="Recargar"
        app:showAsAction="always" />

    <item
        android:title="Mas opciones"
        android:icon="@drawable/vector_dots"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/cambiar_vendedor"
                android:icon="@drawable/vector_cambiar_vendedor"
                android:title="Cambiar vendedor"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/escaner"
                android:icon="@drawable/vector_escaner"
                android:title="Escanear codigo"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>